<!doctype html>
<html lang="pt-br">
  <head>
    <title>Hydro Energy | Apresentação</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="Enrgia, Pulsar,AES Tietê">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>

    <nav id="navbar"><!--Barra de navegação-->
        <ul class="nav nav-pills">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link active" href="apresentacao.html">Apresentação</a>
            <a class="nav-link" href="pulsar.html">Pulsar</a>
            <a class="nav-link" href="contato.html">Contato</a>
            <a class="nav-link" href="creditos.html">Créditos</a>
        </ul>
    </nav>

    <div class="mcontainer">

        <h1>Apresentação do projeto:</h1>
        <video src="videos/videoplayback.mp4" controls></video>
        <p style="text-align: justify;">"Este vídeo explica em detalhes o projeto de geração de energia sustentável proposta pelos alunos da Etec Pedro Ferreira Alves, da cidade de Mogi Mirim, esta geração a principio tem o intuito de sinalizar com luzes locais como pontes e viadutos, mas, como o projeto se adequa a vários locais, pode ser também um meio de integração das comunidades afastadas dos grandes centros urbanos, proporcionando energia limpa e renovável para todos."</p>
        <video src="videos/Projeto Final (1).mp4" controls></video>
    </div>
  </body>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>