<!doctype html>
<html lang="pt-br">
  <head>
    <title>Hydro Energy | Contato</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="Enrgia, Pulsar,AES Tietê">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>

    <script>
        function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
        }
    </script>

    <nav id="navbar"><!--Barra de navegação-->
        <ul class="nav nav-pills">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="apresentacao.html">Apresentação</a>
            <a class="nav-link" href="pulsar.html">Pulsar</a>
            <a class="nav-link active" href="contato.html">Contato</a>
            <a class="nav-link" href="creditos.html">Créditos</a>
        </ul>
    </nav>

    <div class="mcontainer">

      <a href="index.html"><img style="width: 90px; height: 90px;" class="center" id="normal" src="img/icon.png" alt="Hydro Energy Logo"></a>
      <h1>Contato:</h1>
      <address>
          <p id="p1">hydroenergysp@hotmail.com</p>
          <a id="pulsar" href="mailto:hydroenergysp@hotmail.com">Enviar e-mail</a>
      </address>
      <div class="text-center">
          <button type="button" onclick="copyToClipboard('#p1')" class="btn btn-primary" style="margin-top: 20px;">Copiar</button>
      </div>
    </div>
  </body>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>