<!doctype html>
<html lang="pt-br">
  <head>
    <title>Hydro Energy | Créditos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="Enrgia, Pulsar,AES Tietê">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>

    <nav id="navbar"><!--Barra de navegação-->
        <ul class="nav nav-pills">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="apresentacao.html">Apresentação</a>
            <a class="nav-link" href="pulsar.html">Pulsar</a>
            <a class="nav-link" href="contato.html">Contato</a>
            <a class="nav-link active" href="creditos.html">Créditos</a>
        </ul>
    </nav>

    <div class="mcontainer">

      <a href="index.html"><img style="width: 90px; height: 90px;" class="center" id="normal" src="img/icon.png" alt="Hydro Energy Logo"></a>
      <h1 style="font-size: 60px;" id="hydro">Hydro Energy</h1>
      <h1>Créditos</h1>
      <p id="pulsar"><b>Alunos:</b></p>
      <p><a href="https://www.instagram.com/bia_henriquee/" target="_blank">Bianca Silva</a></p>
      <p><a href="https://www.instagram.com/gabi_vsantoss/" target="_blank">Gabriela Vitória</a></p>
      <p><a href="https://www.instagram.com/gustavo_gutirz/" target="_blank">Gustavo Gutierrez</a></p>
      <p><a href="https://www.instagram.com/leeo_correia/" target="_blank">Leonardo Correia</a></p>
      <p><a href="https://www.instagram.com/xttiti_/" target="_blank">Maria Eduarda</a></p>
      <p id="pulsar"><b>Professores:</b></p>
      <p>Ederson Carlos</p>
      <p><a href="https://www.instagram.com/fabia_dovigo/" target="_blank">Fábia Dovigo</a></p>
      <p><a href="https://www.instagram.com/janainazonzini/" target="_blank">Janaína Aparecida</a></p>
      <p id="pulsar">Parceiros:</p>
      <p><a href="https://aesbrasil.com.br/" target="_blank">AES Tietê</a></p>
      <p><a href="https://saopaulo.impacthub.net/" target="_blank">Impact Hub SP</a></p>
      <p><a href="http://www.pfalves.com.br/" target="_blank">ETEC Pedro Ferreira Alves</a></p>
      <p><a href="https://www.cps.sp.gov.br/" target="_blank">Centro Paula Souza</a></p>
      <footer>E-company copyright 2020</footer>
    </div>
  </body>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>