<!doctype html>
<html lang="pt-br">
  <head>
    <title>Hydro Energy | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="Enrgia, Pulsar,AES Tietê">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>

    <nav id="navbar"><!--Barra de navegação-->
        <ul class="nav nav-pills">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="apresentacao.html">Apresentação</a>
            <a class="nav-link" href="pulsar.html">Pulsar</a>
            <a class="nav-link" href="contato.html">Contato</a>
            <a class="nav-link" href="creditos.html">Créditos</a>
        </ul>
    </nav>

    <div class="mcontainer">
        
        <img style="width: 90px; height: 90px;" class="center" id="normal" src="img/icon.png" alt="">
        <h1 style="font-size: 60px;" id="hydro">Hydro Energy</h1>
        <p>Projeto realizado pelos alunos e professores da <a href="http://www.pfalves.com.br/" target="_blank" id="pulsar">ETEC Pedro Ferreira Alves</a></p>
        <p id="txt">O Hydro Energy consiste na geração de
            energia sustentável, em cidades, propriedades rurais, e comunidades
            ribeirinhas, utilizando uma turbina hidrelétrica iluminando pontes, ruas e
            passagens, por meio de postes e fitas de LED, oferendo  bem estar e
            segurança aos pedestres e motoristas, através da sinalização adequada.</p>

        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ul>

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img id="caroussel" class="d-block w-100 responsiveimg" src="img/1.png">
                </div>

                <div class="carousel-item">
                    <img id="caroussel" class="d-block w-100 responsiveimg" src="img/2.png">
                </div>

            </div>

            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <h1>Energia hidrelétrica seria a melhor opção para a <span class="pulsar">sustentabilidade?</span></h1>
        <p id="txt"">A região do estado de São Paulo denominada “Circuito das águas Paulistas”,   concentra uma grande quantidade  de rios, córregos, represas, com uma vasão de água considerável, que cortam cidades, bairros e fazendas. Sendo assim, este projeto pode ser aceito pelos órgãos públicos, moradores, latifundiários, agricultores e agropecuários, sendo os três últimos muito fortes em nossa região.   
            Também é viável para todo o Brasil, pois ele retém 12% de toda a água doce do mundo, com grandes córregos, rios e afluentes.</p>
        <h1>Modelagem de projeto no <span class="pulsar">Ambiente</span></h1>
        <p id="txt">Os locais de instalação não possuem um mesmo padrão, prevendo a eficácia do  projeto, devemos aplicar mudanças no modelo do projeto, para atender a quantidade ou o tipo de iluminação que o cliente procura.</p>
        <ol>
            <li id="num"><p id="pulsar" style="text-align: left;"> Por que deve ser feito um reconhecimento da área?</p></li>
            <p id="txt">Deve ser feito para a otimização do projeto, caso a área precise  passar por modificações e não perder a sua eficiência energética/luminosa, com segurança ao meio ambiente.</p>
            <li id="num"><p id="pulsar" style="text-align: left;"> Por que devemos ter uma licença da prefeitura ou alvará ambiental?</p></li>
            <p id="txt">A autorização da prefeitura o licenciamento ambiental é um instrumento utilizado com o  objetivo de exercer controle prévio e de realizar o acompanhamento de atividades em áreas verdes, rios e matas, que possam ser poluidoras ou que provoquem danos a fauna e a flora.</p>
        </ol>
        <h1>Etapa de <span class="pulsar">Planejamento</span></h1>
        <ul>
            <li><p id="txt">Buscar uma autorização do órgão público responsável ou licença ambiental.</p></li>
            <li><p id="txt">Realizar um reconhecimento da área onde será implantado este projeto, analisando riscos ambientais e promover melhorias e adaptações necessárias no local.</p></li>
        </ul>
    </div>
  </body>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>