<!doctype html>
<html lang="pt-br">
  <head>
    <title>Hydro Energy | Pulsar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="Enrgia, Pulsar,AES Tietê">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <body>

    <nav id="navbar"><!--Barra de navegação-->
        <ul class="nav nav-pills">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="apresentacao.html">Apresentação</a>
            <a class="nav-link active" href="pulsar.html">Pulsar</a>
            <a class="nav-link" href="contato.html">Contato</a>
            <a class="nav-link" href="creditos.html">Créditos</a>
        </ul>
    </nav>

    <div class="mcontainer">

        <h1 style="color: rgb(255, 196, 0);">PULSAR</h1>
        <p id="titulo">Saiba o que é o <a id="pulsar" href="https://programapulsar.com.br/" target="_blank">Projeto Pulsar</a></p>
        <img src="img/img.jpg" alt="" class="responsiveimg">
        <p style="text-align: justify; font-size: 30px;">"Como empoderar os jovens que vivem nos grandes centros urbanos para gerar ideias inovadoras e empreendedoras, que possam transformar suas vidas e de suas comunidades? A partir desse questionamento, o Instituto AES criou o <a id="pulsar" href="https://programapulsar.com.br/" target="_blank">Pulsar</a>, em parceria com o Impact Hub e o Centro Paula Souza, com o objetivo de estimular a cultura empreendedora e a inovação social em estudantes de 14 a 18 anos de Escolas Técnicas Estaduais (ETECs). "</p>
    </div>
  </body>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>